  <!DOCTYPE html>
  <html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="assests/icons/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tharun Oommen Jacob | Portfolio</title>
    <meta name="google-site-verification" content="2ChTFO3UzhX1UbTbEEXHkJjndDwQGGcf_c-COcUIL7M" />
    <meta name="description" content="Official portfolio of Tharun Oommen Jacob - Robotics and Automation Engineer. CAD, PCB, Python, Embedded Systems and Web Projects.">
    <meta name="keywords" content="Tharun Oommen Jacob, Robotics Engineer, Portfolio, CAD Designer, Embedded Systems, Saintgits, Python Developer">
    <meta name="author" content="Tharun Oommen Jacob">

    <!-- Google tag -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z32DC7BLX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7Z32DC7BLX');
  </script>


    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Tharun Oommen Jacob",
    "alternateName": "Tharz_37",
    "url": "https://tharz37.github.io/Tharz37-Website/",
    "image": "https://tharz37.github.io/Tharz37-Website/Tharun.jpg",
    "jobTitle": "Robotics and Automation Engineering Student",
    "worksFor": {
      "@type": "CollegeOrUniversity",
      "name": "Saintgits College of Engineering"
    },
    "sameAs": [
      "https://www.linkedin.com/in/tharun-oommen-jacob-009766292/",
      "https://github.com/Tharz37"
    ],
    "knowsAbout": [
      "CAD", "Embedded Systems", "PCB Design", "Web Development", "Python", "AI"
    ]
  }
  </script>


  <!-- Open Graph -->
  <meta property="og:title" content="Tharun Oommen Jacob | Portfolio" />
  <meta property="og:description" content="Explore projects in robotics, CAD, and embedded systems." />
  <meta property="og:image" content="https://tharz37.github.io/Tharz37-Website/Tharun.jpg" />
  <meta property="og:url" content="https://tharz37.github.io/Tharz37-Website" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Tharun Oommen Jacob | Portfolio" />
  <meta name="twitter:description" content="Explore projects in robotics, CAD, and embedded systems." />
  <meta name="twitter:image" content="https://tharz37.github.io/Tharz37-Website/Tharun.jpg" />


    <style>
      :root {
        --bg: #000000;
        --text: #ffffff;
        --accent: #a00505;
        --btn-bg: #2b2b2b;
        --btn-hover: #111;
        --contact-btn: #ffffff;
        --contact-hover: #aaaaaa;
      }
        body {
        margin: 0;
        background: #000000;
        color: #ffffff;
        font-family: 'Segoe UI', sans-serif;
        transition: all 0.3s ease;
        }
        #matrixRain {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: transparent;
        }
        .NavBar {
        background-color: black;
        padding: 12px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        border-top: 1px solid #555;
        border-bottom: 1px solid #555;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
        font-size: 16px;
        font-family: "Calibri New", sans-serif;
        color: var(--text);
        }
        .NavBar table {
        width: 98%;
        }
        .NavBar td {
        vertical-align: middle;
        }
        .NavBar h1 {
        margin: 0;
        font-size: 20px;
        padding-left: 15px;
        }
        .logo {
        height: 40px;
        width: auto;
        transition: transform 0.3s ease;
        cursor: pointer;
        vertical-align: middle;
        }
        .logo:hover {
        transform: scale(1.1);  
        }
        .contact {
        background-color: #ffffff;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        }
        .contact:hover {
        background-color:  #aaaaaa;
        }
        .LandingPage {
        min-height: 100vh; /* Takes full screen height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        background-color: #1010109b;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
        text-align: left;
        }
       .Language, .Certificates {
        margin: 8px auto;
        background-color: #101010;
        padding: 25px;
        text-align: lcenter;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
        }    
        .about, .Experience, .Skills {
        margin: 8px auto;
        background-color: #101010;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
        }
       .projectgrid {
        display: flex;
        flex-wrap: wrap;
        gap: 90px;
        justify-content: center;
        }
       .cursor {
       display: inline-block;
       width: 0px;
       background-color: #00ffff;
       animation: blink 0.7s steps(2, start) infinite;
       margin-left: 4px;
       }

  @keyframes blink {
    to {
      visibility: hidden;
    }
  }
      .skillgrid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      padding-top: 10px;
      }
      .skill-item {
      background-color: #1a1a1a;
      padding: 15px;
      border-radius: 8px;
      width: 280px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
      }
      .skill-item:hover {
      transform: scale(1.03);
      }
      .skill-item strong {
      color: #ffffff;
      }
      .certificate {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      padding-top: 10px;
      }
      .cert-item {
      background-color: #1a1a1a;
      padding: 15px;
      border-radius: 8px;
      width: 280px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
      }
      .cert-item:hover {
      transform: scale(1.03);
      }
      .cert-item strong {
      color: #ffffff;
      }

  .lang-skill {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align label to the left */
    width: 100%;
    max-width: 600px;
    margin: 0 auto 25px auto; /* Center the block horizontally */
  }

  .bar {
    width: 100%;
    background: #333;
    height: 6px;
    border-radius: 3px;
    margin-top: 6px;
    align-self: center; /* Ensure the bar is centered in its container */
  }

  .bar-fill {
    height: 100%;
    background: #a00505;
    border-radius: 3px;
    width: 0;
    transition: width 2s ease-in-out;
  }

      .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        background-color: #101010;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
      }

      .about-text {
        flex: 1;
        min-width: 50%;
      }

      .about img {
        flex: 1;
        max-width: 20%;
        height: auto;
      }

      .button-link {
        background-color: #a00505;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 15px;
        display: inline-block;
        transition: background-color 0.3s;
      }

      .button-link:hover {
        background-color: #a0050574;
        color: white;
      }

      footer {
        text-align: center;
        margin-top: 40px;
        padding: 15px;
        font-size: 14px;
        color: #c0c0c0;
        border-top: 1px solid #555;
      }

  @media screen and (max-width: 768px) {
    
    .logo-img {
    height: 40px;
  }

    .LandingPage {
        margin: 8px auto;
        padding-top: 100px;
        background-color: hsla(0, 0%, 6%, 0.466);
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
      }

      .Language, .Certificates {
        margin: 8px auto;
        background-color: #101010;
        padding: 25px;
        text-align: left;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
      }
    
    .about {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: right;
      gap: 10px;
    }

    .about img {
      flex: 1;
      max-width: 50%;
      height: auto;
      object-fit: cover;
      border-radius: 5%;
      border: 1px solid #FFFFFF;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
    }

    .about-text {
      flex: 1;
      font-size: 14px;
    }

    .skillgrid, .projectgrid {
      flex-direction: column;
      align-items: center;
    }

    
  }

    </style>
  </head>
  <body>
  <canvas id="matrixRain"></canvas>


  <!-- Navigation Bar -->
  <div class="NavBar">
        <table>
            <tr>
                <td>
                    <img src="assests/icons/logo.png" alt="THARZ-37 Logo" class="logo" />
                </a>
            </td>
            <td align="right">
                <span class="nav-link" onclick="location.href='Projects.html'"><strong>Projects</strong></span>
                <button class="contact" onclick="location.href='contact.html'">Contact</button>
            </a>
        </td>
    </tr>
</table>
</div>

  <!-- Landing Page -->
  <div class="LandingPage">

    <h1><span id="typewriter"></span></h1>
    <h2>An Engineering Student, B.Tech in Robotics and Automation</h2>
    <h3><span id="typed-role"></span><span class="cursor">|</span></h3>
    <div>
      <button class="button-link" onclick="window.open('https://github.com/Tharz37')"><strong>View my GitHub</strong></button><br><br>
      <button class="button-link" onclick="window.open('https://www.linkedin.com/in/tharunoommenjacob0737/')"><strong>View my Linkedin</strong></button><br><br>
      <button class="button-link" onclick="window.open('https://drive.google.com/file/d/1mvqtGB-q9QBBexeofd8dfSxd-UFls0n7/view?usp=sharing')"><strong>View my CV</strong></button>
    </div>

  </div>

  <!-- About Section -->
  <div class="about">
    <div class="about-text">
      <h2>About Me</h2>
      <p>Hey! I’m Tharun Oommen Jacob, an engineering student from Saintgits College of Engineering, Kerala. I specialize in blending AI, Hardware, and design into intelligent products. Whether it's crafting intuitive UI or soldering circuits that talk, I find joy in building futuristic tools and learning through hands-on projects. I design complex mechanical parts, PCBs, and websites with purpose and life. From technical execution to creative design, I strive to bring every product to life with a balance of logic and emotion.</p>
    </div>
    <img src="assests/images/Tharun.jpg" alt="Tharun Jacob">
  </div>


  <!-- Skills -->
  <div class="Skills">
    <h2>Major Skills</h2>
    <div class="skillgrid">
      <div class="skill-item">
      <ul><h3>Mechanical </h3><li>Fusion 360</li><li>Solid Edge</li><li>Ansys Mechanical</li></ul></div>
      <div class="skill-item">
      <ul><h3>Software </h3><li>Python</li><li>C, C++</li><li>OpenCV</li><li>AI Integration</li></ul></div>
      <div class="skill-item">
      <ul><h3>Electrical </h3><li>EasyEDA</li></ul></div>
      <div class="skill-item">
      <ul><h3>Website </h3><li>HTML</li><li>CSS</li><li>JS</li><li>Figma</li><li>WebFlow</li></ul></div>
    </div>
  </div>

  <!-- Languages -->
  <div class="Language">
    <section id="language">
      <h2>Languages</h2>

      <div class="lang-skill">
        <label>English</label>
        <div class="bar"><div class="bar-fill" style="width: 95%"></div></div>
      </div>

      <div class="lang-skill">
        <label>Malayalam</label>
        <div class="bar"><div class="bar-fill" style="width: 100%"></div></div>
      </div>

      <div class="lang-skill">
        <label>Hindi</label>
        <div class="bar"><div class="bar-fill" style="width: 70%"></div></div>
      </div>

    </section>
  </div>


  <!--Experience-->
  <div class="Experience">
    <h2>Experience</h2>
      <ul><h3>CAD Design Engineer [Intern] - Karthikesh Robotics PVT.Ltd</h3><li> June 2025 - present</li></ul>
      <ul><h3>CAD Design Engineer [Intern] - A-Baja SAE students team, Saintgits College</h3><li>May 2025 - June 2025</li></ul>
      <ul><h3>Member - IEEE, Robotics Society</h3><li>2023 - present</li></ul>
  </div>

  <div class="Certificates">
    <section id="certifications">
      <h2>Certifications</h2>
      <div class="certificate">

        <div class="cert-item">
          <strong>Siemens</strong> - Introduction to Solid Edge <br>
          <button class="button-link" onclick="location.href='https://drive.google.com/file/d/125BMhmx6P3uNDgAn4uHgUAfkvPE1KHN2/view?usp=sharing'"><strong>View</strong></button>
        </div>

        <div class="cert-item">
          <strong>NPTEL</strong> - Introduction to IoT <br>
          <button class="button-link" onclick="location.href='https://drive.google.com/file/d/1r6la22OHBwrpwjDgQI2bJTf6Qrrnnbdx/view?usp=sharing'"><strong>View</strong></button>
        </div>

        <div class="cert-item">
          <strong>IEDC@Saintgits</strong> - PCB Designing <br>
          <button class="button-link" onclick="location.href='https://drive.google.com/file/d/1Dklxb-k8MqfTfcgnAG49gojbohA7SWvz/view?usp=sharing'"><strong>View</strong></button>
        </div>

        <div class="cert-item">
          <strong>IEDC@Saintgits</strong> - ROS <br>
          <button class="button-link" onclick="location.href='https://drive.google.com/file/d/12uYJ-zS9N_1izidbtNuKErXZMSj3cooN/view?usp=sharing'"><strong>View</strong></button>
        </div>

        <div class="cert-item">
          <strong>IEDC@Saintgits</strong> - SolidWorks <br>
          <button class="button-link" onclick="location.href='https://drive.google.com/file/d/1qG-KU44b6nZbYDnu4eRdEMDuGWDcFxZr/view?usp=sharing'"><strong>View</strong></button>
        </div>

        <div class="cert-item">
          <strong>CODE@Saintgits</strong> - Fundamentals of Python Programming <br>
          <button class="button-link" onclick="location.href='https://drive.google.com/file/d/1na5kN5IutwdKCHcYPEcDuzijVsCEk843/view?usp=sharing'"><strong>View</strong></button>
        </div>

        <div class="cert-item">
          <strong>AGNIRVA</strong> - Agnirva Space Internship <br>
          <button class="button-link" onclick="location.href='https://drive.google.com/file/d/1hqUOrSeQDO-SRkgJe40Ks3DGVExBVYc4/view?usp=sharing'"><strong>View</strong></button>
        </div>

      </div>
    </section>
  </div>

  <footer>
    © 2025 Tharz_37. All Rights Reserved.
  </footer>

  <script>
    // Static intro text
    const txt = "Hi, I am Tharun Oommen Jacob";
    const introSpan = document.getElementById("typewriter");
    const roleSpan = document.getElementById("typed-role");
    let i = 0;

    // Roles logic
    const roles = ["CAD Designer", "Web Developer", "PCB Designer", "AI Developer"];
    let currentIndex = 0;
    let charIndex = 0;
    let isDeleting = false;
    const typingSpeed = 100;
    const eraseSpeed = 50;
    const delayBetween = 2000;

    function typeIntro() {
      if (i < txt.length) {
        introSpan.innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeIntro, 120);
      } else {
        // Start the role loop after the intro finishes
        setTimeout(typeRoles, 1000);
      }
    }

    function typeRoles() {
      const currentRole = roles[currentIndex];
      if (isDeleting) {
        roleSpan.textContent = currentRole.substring(0, charIndex--);
        if (charIndex < 0) {
          isDeleting = false;
          currentIndex = (currentIndex + 1) % roles.length;
          setTimeout(typeRoles, 300);
        } else {
          setTimeout(typeRoles, eraseSpeed);
        }
      } else {
        roleSpan.textContent = currentRole.substring(0, charIndex++);
        if (charIndex > currentRole.length) {
          isDeleting = true;
          setTimeout(typeRoles, delayBetween);
        } else {
          setTimeout(typeRoles, typingSpeed);
        }
      }
    }

    // Start on full page load
    window.onload = typeIntro;
  </script>

  <script>
  const bars = document.querySelectorAll('.bar-fill');

  function animateBars() {
    bars.forEach(bar => {
      const targetWidth = bar.getAttribute('style').match(/\d+/)[0];
      bar.style.width = targetWidth + '%';
    });
  }

  window.addEventListener('load', animateBars);
  </script>


  <script>
    const canvas = document.getElementById("matrixRain");
    const ctx = canvas.getContext("2d");
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    const characters = "0101010101$$++--==**@@##".split("");
    const fontSize = 14;
    const columns = canvas.width / fontSize;
    const drops = Array.from({ length: columns }).fill(1);

    function drawMatrix() {
      ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "#a00505";
      ctx.font = fontSize + "px monospace";

      for (let i = 0; i < drops.length; i++) {
        const text = characters[Math.floor(Math.random() * characters.length)];
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
          drops[i] = 0;
        }
        drops[i]++;
      }
    }

    setInterval(drawMatrix, 60);

    window.addEventListener("resize", () => {
      canvas.height = window.innerHeight;
      canvas.width = window.innerWidth;
    });
  </script>

  </body>
  </html>